<style>
    body {
    margin: 0;
    overflow: hidden;
  }
    .main {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .info ul,
  .socials ul {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      color: #eee;
  }
  
  h1 {
      font-size: 105px;
      color: #eee;   
      text-shadow: 0 1px 0 #999, 
                  0 2px 0 #999999,
                  0 3px 0 #888,
                  0 4px 0 #898989,
                  0 5px 0 #777,
                  0 6px 1px rgba(0,0,0,.2),
                  0 0 5px rgba(0,0,0,.2),
                  0 1px 3px rgba(0,0,0,.4),
                  0 3px 5px rgba(0,0,0,.3),
                  0 5px 10px rgba(0,0,0,.35),
                  0 10px 10px rgba(0,0,0,.3),
                  0 20px 20px rgba(0,0,0,.25);
  }
  
  .info ul li {
      margin: 0 18px;
      letter-spacing: 1px;
  }
  
  .socials ul {
      margin-top: 30px;
  }
  
  .socials ul li {
      color: #eee;
      margin: 0 15px;
      font-size: 30px;
      border: 3px solid rgba(0,0,0,0.2);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition-duration: 0.2s;
      background: rgba(0,0,0,0.2);
  }
  
  .socials ul li:hover {
      transform: scale(1.2);
  }
  
  .ide {
      position: fixed;
      bottom: 10px;
      left: 30px;
  }
  
  .ide p:link, p:visited {
      color: #ccc;
      letter-spacing: 1.2px;
      font-weight: 200;
      text-decoration: none!important;
  }
  
  .noDecoration, a:link, a:visited {
      color: #ccc;
      letter-spacing: 1.2px;
      font-weight: 200;
      text-decoration: none!important;
  }
  
  @media (max-width: 660px) {
      h1 {
          font-size: 55px;
          justify-content: center;
      }
  
      .socials ul li {
          font-size: 20px;
          margin: 0 7px;
          width: 45px;
          height: 45px;
      }
  
      .info ul li {
          margin: 0 9px;
          letter-spacing: 1px;
          font-size: 14px;
      }
  }
  
  @media (max-width: 460px) {
      .info ul li {
          margin: 0 7px;
          letter-spacing: -0.1px;
          font-size: 13px;
          font-weight: 100;
      }
  }
  
  @media (max-width: 350px) {
      h1 {
          font-size: 38px;
          justify-content: center;
      }
  
      .info ul {
          flex-wrap: wrap;
          justify-content: center;
      }
  
      .socials ul li {
          font-size: 17px;
          margin: 0 5px;
          width: 35px;
          height: 35px;
      }
  }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Oswald", Helvetica, sans-serif;
  }
  
  body,
  html {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  #bg {
      /*background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                  linear-gradient(to top right, #594e87, #58466f, #8c5470, #E05352, #C57A6E, #F59B96, #F27684, #EC586D, #D34052, #C53F4A, #E77A64);*/
      background: linear-gradient(-45deg, #6a2b7b,rgb(70, 22, 84),rgb(62, 17, 72), rgba(46, 10, 62, 0.932),rgb(77, 3, 180),rgb(116, 21, 231));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
      .navbar {
      overflow: hidden;
      background-color: rgba(51, 51, 51, 0);
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 24px 20px;
      border-radius: 10%;
      text-decoration: none;
    }
  
    /* Change color on hover */
    .navbar a:hover {
      background-color: rgba(250, 78, 213, 0.342);
      border-radius: 0%;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: rgb(110, 17, 197);
      color: white;
    }
    
    @media (max-width: 767px) {
            .navbar img {
              display: none;
            }
          }
          
    .navbar img {
      float: right;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    </style>
<html lang="en" dir="ltr">
    <link rel="shortcut icon" type="images/png" href="assets/pictures/Favicon.png">
    <div class="navbar">
      <a href="/" >Home</a>
      <a target="_self" href="/aboutme" title="About me">About me</a>
      <a target="_self" class="active" href="/socials" title="Socials">Socials</a>
      <a target="_self" href="/contact" title="Contact">Contact</a>
      <img src="assets/pictures/Favicon.png" style="width:100px;height: 100px;">
    </div>
    <head>
      <meta charset="utf-8">
      <title>Strain Social's Webpage</title>
      <meta content="Strain Social" property="og:title">
      <meta content="Strain Social's Webpage" property="og:site_name">
      <meta content="Come check out my Socials Page!" property="og:description">
      <meta content="assets/pictures/Favicon.png" property='og:image'>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="assets/script.js"></script>
      <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    </head>
    <body>
      <div id="bg"></div>
      <div class="main">
        <h1>Socials</h1>
        <div class="info">
          <ul>
            <li>Here are my Socials!</li>
          </ul>
        </div>
        <div class="socials">
          <ul>
            <a target="_blank" href="https://m.youtube.com/channel/UC1blv1jfbdCpZfVFmPuaNJw" title="Youtube"><li><i class="fa-brands fa-youtube"></i></li></a>
            <a target="_blank" href="https://www.twitch.tv/strainsocial" title="Twitch"><li><i class="fa-brands fa-twitch"></i></li></a>
          </ul>
    </body>
  </html>  